# mygpoclient-java

./: README.md  index.html  params.json
mygpoclient-java/: .gitignore  .project  pom.xml
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/: Global.java  IPodcast.java  Locator.java  Main.java  Util.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Api/: EpisodeAction.java  EpisodeActionChanges.java  MygPodderClient.java  PodcastDevice.java  SubscriptionChanges.java  UpdateResult.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Feeds/: FeedServiceClient.java  FeedServiceResponse.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Http/: HttpClient.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Json/: JsonClient.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Public/: PublicClient.java  ToplistPodcast.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/Simple/: Podcast.java  SimpleClient.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/api/: EpisodeAction.java  EpisodeActionChanges.java  MygPodderClient.java  PodcastDevice.java  SubscriptionChanges.java  UpdateResult.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/extras/: GoogleFeed.java  GoogleReaderAPI.java  iTunesSearchApi.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/feeds/: AbstractFeed.java  Feed.java  FeedServiceClient.java  FeedServiceResponse.java  GoogleReaderAPI.java  IFeed.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/http/: HttpClient.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/json/: JsonClient.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/pub/: PublicClient.java  ToplistPodcast.java  iTunesSearchApi.java
mygpoclient-java/src/main/java/com/dragontek/mygpoclient/simple/: IPodcast.java  Podcast.java  SimpleClient.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/: FeedServiceClientTest.java  GoogleReaderApiTest.java  ItunesSearchApiTest.java  PublicClientTest.java  SimpleClientTest.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/api/: MygPodderClientTest.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/extras/: GoogleReaderApiTest.java  ItunesSearchApiTest.java  iTunesSearchApiTest.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/feeds/: FeedServiceClientTest.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/pub/: PublicClientTest.java
mygpoclient-java/src/test/java/com/dragontek/mygpoclient/simple/: SimpleClientTest.java
