<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dragontek</groupId>
	<artifactId>mygpoclient-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mygpoclient-java</name>
	<packaging>jar</packaging>
	<description>Java implementation of mygpoclient.</description>
	<url>http://dragontek.github.com</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>   
       <build>
       <plugins>
       <!-- pour éter l'erreur maven : use -source 5 or higher toenable annotations -->
                   <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
           <plugin>
             <!-- Build an executable JAR -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
              <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
                 <mainClass>com.dragontek.mygpoclient.Main</mainClass>
                </manifest>
               </archive>
              </configuration>
            </plugin>
       </plugins>
       </build>
</project>
